# MoneyGaming

./: GAN.sln  GANAssignment.sln  GANUIAssignment.csproj  README.md  Stelian_Yolov.feature  Stelian_Yolov_MG.feature
RegistrationPage/: RegistrationFormPage.cs
RegistrationPage/BasePages/: BasePage.cs
Tests/: BaseTest.cs  NewUserRegistration.cs
